.about
    &__container
        max-width: 770px
        margin: 0 auto
        text-align: center
        padding-bottom: 250px
    &__title
        font-size: 60px
        text-transform: uppercase
        line-height: 1.1
        padding: 230px 15px 20px 15px
    &__description
        font-size: 20px
        margin-bottom: 55px
        letter-spacing: .1px
        line-height: 1.6
        padding: 0 15px