.architecture
    background-color: #2b2841
    &-h6
        padding-top: 100px
    &-h2
        padding-bottom: 20px
    &-img
        padding: 60px 0
    &__cloud
        padding: 45px 0 15px 0
        text-align: left
        &-title
            font-size: 32px
            margin-bottom: 40px
        &-description
            margin-bottom: 14px
        &-list
            margin-bottom: 14px
            padding-left: 40px
        &-image
            padding: 20px 0 30px 0
    &__hybrid
        padding: 45px 0 15px 0
        text-align: left
        &-title
            font-size: 32px
            margin-bottom: 40px
        &-description
            margin-bottom: 14px
        &-list
            margin-bottom: 14px
            padding-left: 40px
        &-image
            padding: 40px 0 70px 0
            max-width: 1110px