.contact
    background-color:#2b2841
    h2
        padding-top: 60px
    input, select, textarea
        outline: none
        border: none
        border-bottom: 1px solid #ffffff36
        background: rgba(0,0,0,0)
        padding: 17px 35px 10px 10px
        color: #fff
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        font-weight: 400
    input::placeholder
        color: #ffffff70
    textarea::placeholder
        color: #ffffff70
    input:focus::placeholder
        color: transparent
    textarea:focus::placeholder
        color: transparent
    option
        color: #fff
    select
        background-color: #2b2841
        color: #ffffff70
        border: none
        outline: none
    .agree-block
        display: flex
        padding: 12px 0
        p
            font-size: 12px
            color: #ffffff70
            padding-left: 5px
    .form
        padding-top: 30px
        padding-bottom: 100px
        display: flex
        flex: 1 0 100%
        flex-wrap: wrap
        margin: 0 auto
        flex-direction: column
        align-content: center
        max-width: 540px
        &-comment
            height: 150px
            width: 100%
            resize: vertical
            transition: .1s ease
        &-btn
            cursor: pointer
            border: none
            border-radius: 5px
            background-color: #e64b3b
            color: #fff
            font-family: 'Open Sans', sans-serif
            font-size: 16px
            font-weight: 400
            margin: 5px
            padding: 15px
            &:hover
                background-color: #e64b3bb3