.cybersecurity
    background-color: #2b2841
    &-title
        padding: 60px 0
    &__block
        display: flex
        justify-content: space-between
    &__list
        padding: 10px 15px 0 40px
        margin-bottom: 14px
        max-width: 570px
        max-height: 200px
        &-item
            text-align: left
            font-size: 16px
            font-weight: 400
            line-height: 1.5
    &__paragraph
        font-size: 20px
        padding-bottom: 60px
        &-link
            text-decoration: underline
            font-weight: 700
        &-link:hover
            color: #e64b3b