.datacenter
    padding: 85px 0 85px 0
    background-image: url("/img/background-banner2.jpg")
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    &-title
        margin-bottom: 15px
    &-paragraph
        font-size: 24px
        margin-bottom: 14px
        font-weight: 400
        line-height: 1.5
    &__block
        padding-top: 50px
        display: flex
        justify-content: space-between
        align-content: center
        &__item
            max-width: 350px
            // max-height: 270px
            padding: 30px 20px
            border: 1px solid rgba(255,255,255,0.2)
            border-top: 2px solid #ffffff
            margin: 15px
            &-title
                font-size: 24px
                text-transform: uppercase
                margin: 0 0 15px 0
            &-description
                font-size: 16px
                margin-bottom: 14px
                font-weight: 400
                line-height: 1.5