.features
    background-color: #2b2841
    &__title-block
        padding: 10px 0 30px 0
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 20px
        &__item
            display: flex
            max-width: 530px
            text-align: left
            padding-bottom: 30px
            &-img
                max-width: 50px
                max-height: 50px
                margin: 30px 40px 0 0
            &-title
                font-size: 24px
                margin-bottom: 7px
            &-description
                font-size: 16px
                margin-bottom: 14px
                font-weight: 400