.infrastructure
    &-img
        padding: 60px 0
    &__container
        display: flex
        justify-content: space-between
        padding: 15px 0 60px 0
        &-item
            max-width: 530px
            display: flex
            text-align: left
            &-title
                line-height: 1.3
                font-size: 26px
                font-weight: 700
                margin-bottom: 7px
                text-transform: uppercase
            &-description
                font-size: 20px
                letter-spacing: .1px
                line-height: 1.6