.info
    background-color: #2b2841
    &__title-block
        padding: 80px 0 40px 0
    &-title
        font-size: 32px
        margin-bottom: 20px
    &__container
        display: flex
        flex: 1 0 100%
        padding-bottom: 50px
        align-items: center
        // flex-wrap: wrap
        &-block
            // width: 570px
            padding: 0 15px
            text-align: left
    &__list
        line-height: 1.5
        padding-left: 40px
        margin-bottom: 14px
        text-align: left
    &__item
        font-weight: 400
    &-img
        padding: 0 15px
        width: 540px