// 1200px

@media screen and (max-width: 1200px)
    .container
        width: 1110px
    img
        width: 100%

// 1199px
@media screen and (max-width: 1199px)
    .container
        width: 960px
    img
        width: 100%

// 991px
@media screen and (max-width: 991px)
    .container
        width: 720px
    .banner
        display: none
    img
        width: 100%
    .info-img
        width: 50%
    .datacenter
        &__block
            align-items: center
            flex-direction: column
            &__item
                max-width: 100%
    .about
        &__title
            padding: 70px 0 20px 0
        &__container
            padding-bottom: 70px
    .cybersecurity
        &__block
            flex-direction: column
    .nav
        &__list
            display: none
    .menu
        display: flex

// 767px
@media screen and (max-width: 767px)
    .container
        width: 540px
    img
        width: 100%
    .h2-title
        font-size: 30px
    .info-img
        width: 100%
    .info
        &__container
            display: block
            &-block
                max-width: 395px
    .infrastructure
        &__container
            flex-direction: column
            &-item
                padding-bottom: 30px

// 575px
@media screen and (max-width: 575px)
    .container
        width: 100%
        padding: 0 15px
    img
        width: 100%
    .infrastructure__container-item-title
        font-size: 24px
    .about
        &__title
            font-size: 36px
            padding-top: 100px
